{
  "name": "webinar-workspace",
  "version": "1.0.0",
  "description": "Root workspace package.json for running frontend and backend",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "npm run start --prefix backend",
    "start:frontend": "npm run start --prefix frontend",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "prisma:generate": "npx --prefix backend prisma generate --schema=backend/prisma/schema.prisma",
    "prisma:seed": "npm run prisma:seed --prefix backend",
    "db:push": "npx --prefix backend prisma db push --schema=backend/prisma/schema.prisma",
    "db:seed": "npm run prisma:seed --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
